{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "backend",
      "path": "backend"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["prompt-injection"]
  }
}
